# SpringAI-practice

seven-chat-bot/: pom.xml
seven-chat-bot/chat-bot-service/: pom.xml
seven-chat-bot/chat-bot-service/src/main/java/com/seven/bot/: SpringChatBotApplication.java
seven-chat-bot/chat-bot-service/src/main/java/com/seven/bot/advisor/: CustomSafeGuardAdvisor.java
seven-chat-bot/chat-bot-service/src/main/java/com/seven/bot/config/: CommonConfiguration.java
seven-chat-bot/chat-bot-service/src/main/java/com/seven/bot/controller/: ChatController.java
seven-chat-bot/chat-bot-service/src/main/java/com/seven/bot/entity/: ChatInfo.java  MessageVO.java
seven-chat-bot/chat-bot-service/src/main/java/com/seven/bot/rag/: AdvisorFactory.java  CustomTokenTextSplitter.java  DataInit.java  DocumentLoader.java  KeywordEnricher.java  VectorConfig.java
seven-chat-bot/chat-bot-service/src/main/java/com/seven/bot/repository/: ChatHistoryRepository.java  MemoryChatHistoryRepository.java  MysqlChatHistoryRepository.java
seven-chat-bot/chat-bot-service/src/main/resources/: application.yml
seven-chat-bot/chat-bot-service/src/main/resources/file/: C++方向.md  Java 开发方向.md  企业介绍.md  测试开发方向.md
seven-chat-bot/chat-bot-service/src/main/resources/mcp/: mcp-servers-config.json
seven-chat-bot/chat-bot-service/src/main/resources/sql/: schema-mysql.sql
seven-chat-bot/chat-bot-service/src/main/resources/static/: index.html
seven-chat-bot/ticket-service/: pom.xml
seven-chat-bot/ticket-service/src/main/java/com/seven/ticket/: TicketApplication.java
seven-chat-bot/ticket-service/src/main/resources/: application.yml
seven-chat-bot/ticket-service/src/test/java/com/seven/ticket/: TicketTest.java
spring_AI/: README.md  pom.xml
spring_AI/agents-demo/: pom.xml
spring_AI/agents-demo/src/main/java/com/seven/agent/: AgentsApplication.java  ChainWorkflow.java  EvaluatorOptimizer.java  OrchestratorWorkers.java  ParallelizationWorkflow.java  RoutingWorkflow.java
spring_AI/agents-demo/src/main/java/com/seven/agent/config/: AgentConfig.java
spring_AI/agents-demo/src/main/java/com/seven/agent/entity/: RoutingResponse.java
spring_AI/agents-demo/src/main/resources/: application.yml
spring_AI/agents-demo/src/test/java/com/seven/agent/: AgentsTest.java
spring_AI/mcp-client-demo/: pom.xml
spring_AI/mcp-client-demo/src/main/java/com/seven/mcp/: McpClientDemo.java
spring_AI/mcp-client-demo/src/main/java/com/seven/mcp/controller/: ChatController.java
spring_AI/mcp-client-demo/src/main/resources/: application.yml
spring_AI/mcp-client-demo/src/main/resources/mcp/: mcp-servers-config.json
spring_AI/mcp-sse-server-demo/: pom.xml
spring_AI/mcp-sse-server-demo/src/main/java/com/seven/mcpsse/: McpSseServerDemo.java
spring_AI/mcp-sse-server-demo/src/main/resources/: application.yml
spring_AI/mcp-stdio-server-demo/: pom.xml
spring_AI/mcp-stdio-server-demo/src/main/java/com/seven/mcpsse/: McpServerDemo.java
spring_AI/mcp-stdio-server-demo/src/main/resources/: application.yml
spring_AI/my-spring-chat-bot/: pom.xml
spring_AI/my-spring-chat-bot/src/main/java/com/seven/chat/bot/: SpringChatBotApplication.java
spring_AI/my-spring-chat-bot/src/main/java/com/seven/chat/bot/config/: CommonConfiguration.java
spring_AI/my-spring-chat-bot/src/main/java/com/seven/chat/bot/controller/: ChatController.java
spring_AI/my-spring-chat-bot/src/main/java/com/seven/chat/bot/entity/: ChatInfo.java  MessageVO.java
spring_AI/my-spring-chat-bot/src/main/java/com/seven/chat/bot/repository/: ChatHistoryRepository.java  MemoryChatHistoryRepository.java
spring_AI/my-spring-chat-bot/src/main/resources/static/: index.html
spring_AI/rag-demo/: pom.xml
spring_AI/rag-demo/src/main/java/com/seven/rag/: RagApplicationDemo.java
spring_AI/rag-demo/src/main/resources/: application.yml
spring_AI/rag-demo/src/main/resources/file/: keyword.txt  web.json  webArray.json
spring_AI/rag-demo/src/test/java/com/seven/rag/: MySQLDocumentReaderTest.java  PineconeVectorStoreTest.java  ReaderTest.java  RedisVectorStoreTest.java  RerankTest.java  TestEmbeddingTest.java  TransformersTest.java  VectorStoreTest.java  WriterTest.java
spring_AI/spring/: pom.xml
spring_AI/spring-ai-alibaba/: pom.xml
spring_AI/spring-ai-alibaba/src/main/resources/: application.yml
spring_AI/spring-ai-demo/: pom.xml
spring_AI/spring-ai-demo/src/main/java/com/seven/ai/: SpringAiApplication.java
spring_AI/spring-ai-demo/src/main/resources/: application.yml
spring_AI/spring-ai-demo/src/main/resources/static/: index.html
spring_AI/spring-ai-demo/src/test/java/com/seven/ai/: FluxDemoTest.java
spring_AI/spring-alibaba-demo/: pom.xml
spring_AI/spring-alibaba-demo/src/main/java/com/seven/alibaba/: AlibabaApplication.java
spring_AI/spring-alibaba-demo/src/main/resources/: application.yml
spring_AI/spring-alibaba-demo/src/test/java/com/seven/alibaba/: AudioModelTest.java  AudioTranscriptionModelTest.java  ChatModelTest.java  Image2Video.java  ImageModelTest.java
spring_AI/spring-chat-bot/: pom.xml
spring_AI/spring-chat-bot/src/main/resources/: application.yml
spring_AI/spring-image-demo/: pom.xml
spring_AI/spring-image-demo/src/main/java/com/seven/image/: SpringImageDemoApplication.java
spring_AI/spring-image-demo/src/main/resources/: application.yml
spring_AI/spring-observability-demo/: pom.xml
spring_AI/spring-observability-demo/src/main/java/com/seven/observability/: ObservabilityApplication.java
spring_AI/spring-observability-demo/src/main/java/com/seven/observability/controller/: TestController.java
spring_AI/spring-observability-demo/src/main/java/com/seven/observability/datainit/: DataInit.java
spring_AI/spring-observability-demo/src/main/resources/: application.yml
spring_AI/spring-ollama-demo/: pom.xml
spring_AI/spring-ollama-demo/src/main/java/com/seven/ollama/: SpringOllamaApplication.java
spring_AI/spring-ollama-demo/src/main/resources/: application.yml
spring_AI/spring-qianfan-demo/: pom.xml
spring_AI/spring-qianfan-demo/src/main/resources/: application.yml
(+30 files in other folders)
